@charset "utf-8";

/*Navbar*/
ul {
	position: fixed;
	width: 100%;
}
/*End ofNavbar*/

/*Background Image*/
html, body {
        height: 80%;
        margin: 0;
        padding: 0;
		scroll-behavior: smooth;
}

body {
	height: 100vh;
	background-image: url("../img/Headline picture.png");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-color: #8A8A8A;
}
/*End of Background Image*/


.title {
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding-top: 60px; 
}

/* Grid Style */
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 0px 10px;
  padding-top: 100px;
  margin-left: 5px;
  margin-right: 5px;
}
.grid-item-1 {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}
.grid-item-2 {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}
.grid-item-3 {
  grid-row: 1 / 2;
  grid-column: 3 / 4;
}
.grid-item-4 {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}
.grid-item-5 {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}
.grid-item-6 {
  grid-row: 2 / 3;
  grid-column: 3 / 4;
}

/* Tablet Styles */
@media (max-width: 1024px) and (min-width: 769px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 0px 0px;
	max-height: 5500px;
  }
  
  .grid-item-1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }
  
  .grid-item-2 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }
  
  .grid-item-3 {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
  }
  
  .grid-item-4 {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
  }
  
  .grid-item-5 {
    grid-row: 5 / 6;
    grid-column: 1 / 2;
  }
  
  .grid-item-6 {
    grid-row: 6 / 7;
    grid-column: 1 / 2;
  }
	
  .image6{
	margin-top: 200px;
  }
	
  .title {
	width: 750px;
	height: 110px;
  }
}

/* Mobile Styles */
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 0px 0px;
	max-height: 4200px;
  }
  
  .grid-item-1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }
  
  .grid-item-2 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }
  
  .grid-item-3 {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
  }
  
  .grid-item-4 {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
  }
  
  .grid-item-5 {
    grid-row: 5 / 6;
    grid-column: 1 / 2;
  }
  
  .grid-item-6 {
    grid-row: 6 / 7;
    grid-column: 1 / 2;
  }

  .image6{
	margin-top: 200px;
  }
	
  .title {
	width: 460px;
	height: 80px;
  }
}
/* End of Grid Style */

/* Grid Content */
.ciccio1, .ciccio2, .ciccio3, .ciccio4, .ciccio5, .ciccio6 {
	text-align: center;
	color: #F9F8F7;
	margin-bottom: 0px;
	padding-bottom: 0px;
	font-size: 28px;
	font-weight: 550;
}

.image1, .image2, .image3, .image4, .image6 {
	display: block;
  	width: 100%;
  	height: auto;
	margin-right: auto;
	margin-left: auto;
}

.image5 {
	display: block;
  	width: 63%;
  	height: auto;
	margin-right: auto;
	margin-left: auto;
}
/* End of Grid Content */

@media (max-width: 462px) {
	.grid-container {
		max-height: 3000px;
	}
	
	.title {
		width: 400px;
		height: 50px;
	}
	
	a {
		font-size: 10px;
	}
}


/*Footer*/
.footer {
   	left: 0;
	bottom: 0;
  	width: 100%;
  	background-color: #FF7113;
   	color: #F9F8F7;
   	text-align: right;
	box-sizing: border-box;
	margin-top: 30px;
    padding-top: 0;
	font-size: 25px;
	}

.ytlink {
	display: block;
	text-align: left;
	color: #F9F8F7;
	margin-bottom: 0px;
	padding-bottom: 0px;
	font-size: 25px;
	text-decoration: none;
	margin-left: 45px;
	margin-top: 4px;
	position: absolute;
}

.ytlink:hover {
	text-decoration: underline;
	font-weight: 700;
}

.ytlogo {
	position: relative;
	width: 40px;
	height: 30px;
	display: block;
	text-align: left;
}
/*End of Footer*/