@charset "utf-8";

/*Navbar*/
ul {
	position: fixed;
	width: 100%;
}
/*End ofNavbar*/

/*Background Image*/
html, body {
        height: 80%;
        margin: 0;
        padding: 0;
		scroll-behavior: smooth;
}

body {
	height: 100vh;
	background-image: ;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-color: #8A8A8A;
}
/*End of Background Image*/

.title {
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding-top: 60px; 
}

/* Grid Container */
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 0px 0px;
}

/* Grid Item 1 - Desktop */
.grid-item-1 {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
}

/* Grid Item 2 - Desktop */
.grid-item-2 {
  grid-row: 1 / 3;
  grid-column: 3 / 4;
}

/* Grid Item 3 - Desktop */
.grid-item-3 {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

/* Tablet Styles */
@media (max-width: 1024px) and (min-width: 769px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 0px 0px;
  }
  
  .grid-item-1 {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
  }
  
  .grid-item-2 {
    grid-row: 1 / 3;
    grid-column: 3 / 4;
  }
  
  .grid-item-3 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }

  .title{
	width: 470px;
	height: 250px;
  }  
}

/* Mobile Styles */
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 0px 0px;
	max-height: 3500px;
  }
  
  .grid-item-1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }
  
  .grid-item-2 {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
  }
  
  .grid-item-3 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }
	
  .title{
	width: 470px;
	height: 250px;
  }
}

/* Grid Content */
.ciccio1, .ciccio2 {
	text-align: center;
	color: #F9F8F7;
	margin-bottom: 0px;
	padding-bottom: 0px;
	font-size: 25px;
}

.ciccio2 {
	margin-bottom: 30px
}

.cicciolink1 {
	display: block;
	text-align: center;
	color: #F9F8F7;
	margin-bottom: 0px;
	padding-bottom: 0px;
	font-size: 25px;
	text-decoration: none;
}

.cicciolink1:hover {
	text-decoration: underline;
	font-weight: 700;
}

.image1, .image2 {
	display: block;
  	width: 100%;
  	height: auto;
	margin-right: auto;
	margin-left: auto;
}

.image2 {
	margin-top: 0px;
}

.biglogo {
	display: block;
  	width: 100%;
  	height: auto;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 0px;
}
/* End of Grid Content */

@media (max-width: 462px) {
	.grid-container {
		max-height: 2300px;
	}
	
	.title {
		width: 400px;
		height: 200px;
	}
	
	a {
		font-size: 10px;
	}
}


/*Footer*/
.footer {
   	left: 0;
	bottom: 0;
  	width: 100%;
  	background-color: #FF7113;
   	color: #F9F8F7;
   	text-align: right;
	box-sizing: border-box;
	margin-top: 30px;
    padding-top: 0;
	font-size: 25px;
	}

.ytlink {
	display: block;
	text-align: left;
	color: #F9F8F7;
	margin-bottom: 0px;
	padding-bottom: 0px;
	font-size: 25px;
	text-decoration: none;
	margin-left: 45px;
	margin-top: 4px;
	position: absolute;
}

.ytlink:hover {
	text-decoration: underline;
	font-weight: 700;
}

.ytlogo {
	position: relative;
	width: 40px;
	height: 30px;
	display: block;
	text-align: left;
}
/*End of Footer*/